SECRET_KEY=django-insecure-x3w^%3e=^ypl(oe%ugk1qyw61ffli#@!b(^3*%lel*dpfj0-_z
DEBUG=True
ALLOWED_HOSTS=
DB_NAME=jdih
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=