{% load static %}
<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title_bl %}JDIH demo{% endblock %}</title>
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'jdih/favicon' %}/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'jdih/favicon' %}/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'jdih/favicon' %}/favicon-16x16.png">
    <link rel="manifest" href="{% static 'jdih/favicon' %}/site.webmanifest">
    <link rel="mask-icon" href="{% static 'jdih/favicon' %}/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="{% static 'jdih/favicon' %}/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="{% static 'jdih/favicon' %}/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- BS 5.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- BS Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    
        .navbar-kemkes {
            background-color: #047d78;
            /* margin-bottom: 50px; */
        }
    
        .navbar-kemkes-light {
            background-color: #f5f5f5;
            border-bottom: .3rem solid #047d78;
            /* margin-bottom: 50px; */
        }
    
        .nav-link.active {
            color: black;
            text-decoration: underline;
        }
    
        .breadcrumb span {
            text-decoration: none;
        }
    
        .card:hover {
            border: 1px solid #047d78;
            box-shadow: 1px 1px gray;
        }
    
        .card:hover h5 {
            color: #047d78;
        }
    
        .color-kemkes {
            color: #047d78;
        }
    
        .nav-item {
            font-size: 115%;
            padding-right: 20px;
        }
    
        .btn-kemkes {
            background-color: #047d78 !important;
        }
    
        .footer {
            /* background-color: #047d78;
                color: white; */
            border-top: .3rem solid #047d78;
            min-height: 128px;
        }
    
        @media all and (max-width: 480px) {
            .judul-website {
                display: none;
            }
        }
    </style>
    {% block head_bl %}{% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-kemkes-light px-5">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'jdih/img/logo_l.png' %}" alt="logo" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="color-kemkes nav-link {% if beranda %}active{% endif %}" href="/">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="color-kemkes nav-link {% if dokumen_hukum %}active{% endif %}" href="{% url 'jdih:daftar_peraturan' %}">Daftar Peraturan</a>
                    </li>
                    {% comment %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle {% if dokumen_hukum %}active{% endif %}" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dokumen Hukum
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'jdih:daftar_peraturan' %}">Peraturan</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Profil</a>
                    </li>
                    {% endcomment %}
                </ul>
                <span class="judul-website" style="font-weight: bold; font-size: 110%;">Jaringan dan Informasi Hukum</span>
                {% comment %}
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                {% endcomment %}
            </div>
        </div>
    </nav>
    {% block breadcrumb %}{% endblock %}
    {% block body_bl %}{% endblock %}
    <div class="container-fluid footer mt-5 py-3 px-5">
        <div class="text-center">
            <img src="{% static 'jdih/img/logo_p.png' %}" height="64"><br>
            <div class="my-3" style="font-weight: bolder; font-size: 110%;">
                Jaringan dan Informasi Hukum<br>
                Kementerian Kesehatan Republik Indonesia
            </div>
            Jl. H.R. Rasuna Said Blok X5 Kav. 4-9 Jakarta Selatan, DKI Jakarta<br>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    {% block body_add_bl %}{% endblock %}

</body>

</html>